<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <input type="text" id="title" placeholder="Judul disini.."><br>
    <select id="divisi">
      <option value="Marketing">Marketing</option>
      <option value="C&P">C&P</option>
    </select><br>
    <textarea id="message" cols="30" rows="10" placeholder="Pesan disini"></textarea><br>
    <button onclick="saveMessage()">Kirim</button>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    const saveMessage = async() => {
      let title = document.getElementById('title');
      let divisi = document.getElementById('divisi');
      let message = document.getElementById('message');
      let now = new Date();
      let messageSend = `*[Pengaduan Baru!]*\n\n*Judul:* ${title.value}\n*Divisi:* ${divisi.value}\n*Pesan:* "${message.value}"\n\n\nDikirim secara otomatis pada tanggal ${now.toTimeString()} ${now.toDateString()}`
      await axios.post('http://localhost:4002/report',{
        target: '120363144296540927@g.us',
        message: messageSend
      });
      console.log(message.value);
    }
  </script>
</body>
</html>